2021-06-15 05:02:49,927 INFO Node <naming_instance_metadata/nacos3:7848> term 25 start preVote.

2021-06-15 05:02:49,939 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=25, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2021-06-15 05:02:49,938 WARN Node <naming_persistent_service_v2/nacos3:7848> steps down when alive nodes don't satisfy quorum, term=25, deadNodes=nacos1:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2021-06-15 05:02:50,260 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=25, lastLogIncluded=0, lastLogIndex=25, lastTermIncluded=0>, peerId=nacos2:7848, type=Follower] is going to quit

2021-06-15 05:02:50,261 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=25, lastLogIncluded=0, lastLogIndex=25, lastTermIncluded=0>, peerId=nacos1:7848, type=Follower] is going to quit

2021-06-15 05:02:49,938 WARN Node <naming_service_metadata/nacos3:7848> steps down when alive nodes don't satisfy quorum, term=24, deadNodes=nacos1:7848,nacos2:7848, conf=nacos3:7848,nacos1:7848,nacos2:7848.

2021-06-15 05:02:50,261 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=24, lastLogIncluded=0, lastLogIndex=24, lastTermIncluded=0>, peerId=nacos2:7848, type=Follower] is going to quit

2021-06-15 05:02:50,261 INFO Replicator Replicator [state=Probe, statInfo=<running=IDLE, firstLogIndex=24, lastLogIncluded=0, lastLogIndex=24, lastTermIncluded=0>, peerId=nacos1:7848, type=Follower] is going to quit

2021-06-15 05:02:50,262 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2021-06-15 05:02:50,263 INFO Node <naming_instance_metadata/nacos3:7848> ignore PreVoteRequest from nacos2:7848, term=26, currTerm=25, because the leader nacos1:7848's lease is still valid.

2021-06-15 05:02:50,263 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos2:7848, term=25, currTerm=24, granted=true, requestLastLogId=LogId [index=24, term=24], lastLogId=LogId [index=24, term=24].

2021-06-15 05:02:50,263 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos2:7848, term=26, currTerm=25, granted=true, requestLastLogId=LogId [index=25, term=25], lastLogId=LogId [index=25, term=25].

2021-06-15 05:02:49,936 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=26, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2021-06-15 05:02:49,932 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=25, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2021-06-15 05:02:50,194 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:464)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.impl.core.NodeRequestProcessor.processRequest(NodeRequestProcessor.java:60)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.runTask(MpscSingleThreadExecutor.java:352)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.run(MpscSingleThreadExecutor.java:336)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor.lambda$doStartWorker$3(MpscSingleThreadExecutor.java:263)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:02:50,317 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=25, currTerm=24.

2021-06-15 05:02:49,932 INFO Node <nacos_config/nacos3:7848> term 26 start preVote.

2021-06-15 05:02:49,932 INFO Node <naming_persistent_service/nacos3:7848> term 25 start preVote.

2021-06-15 05:02:50,331 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:464)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.impl.core.NodeRequestProcessor.processRequest(NodeRequestProcessor.java:60)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.runTask(MpscSingleThreadExecutor.java:352)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.run(MpscSingleThreadExecutor.java:336)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor.lambda$doStartWorker$3(MpscSingleThreadExecutor.java:263)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:02:50,331 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:464)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.impl.core.NodeRequestProcessor.processRequest(NodeRequestProcessor.java:60)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.runTask(MpscSingleThreadExecutor.java:352)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.run(MpscSingleThreadExecutor.java:336)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor.lambda$doStartWorker$3(MpscSingleThreadExecutor.java:263)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:02:50,332 WARN [GRPC] failed to send response: {}.

io.grpc.StatusRuntimeException: CANCELLED: call already cancelled
	at io.grpc.Status.asRuntimeException(Status.java:524)
	at io.grpc.stub.ServerCalls$ServerCallStreamObserverImpl.onNext(ServerCalls.java:341)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer$1.sendResponse(GrpcServer.java:153)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:464)
	at com.alipay.sofa.jraft.rpc.impl.core.AppendEntriesRequestProcessor.processRequest0(AppendEntriesRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.impl.core.NodeRequestProcessor.processRequest(NodeRequestProcessor.java:60)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.runTask(MpscSingleThreadExecutor.java:352)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor$Worker.run(MpscSingleThreadExecutor.java:336)
	at com.alipay.sofa.jraft.util.concurrent.MpscSingleThreadExecutor.lambda$doStartWorker$3(MpscSingleThreadExecutor.java:263)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:02:50,332 INFO onLeaderStop: status=Status[ERAFTTIMEDOUT<10001>: Majority of the group dies: 2/3].

2021-06-15 05:02:50,338 INFO Node <nacos_config/nacos3:7848> ignore PreVoteRequest from nacos2:7848, term=27, currTerm=26, because the leader nacos1:7848's lease is still valid.

2021-06-15 05:02:50,338 INFO Node <nacos_config/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=27, currTerm=26.

2021-06-15 05:02:50,339 INFO Node <naming_instance_metadata/nacos3:7848> received PreVoteResponse from nacos2:7848, term=25, granted=false.

2021-06-15 05:02:50,339 INFO Node <naming_instance_metadata/nacos3:7848> received PreVoteResponse from nacos1:7848, term=25, granted=true.

2021-06-15 05:02:50,339 INFO Node <naming_instance_metadata/nacos3:7848> start vote and grant vote self, term=25.

2021-06-15 05:02:50,339 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=25, status=Status[ERAFTTIMEDOUT<10001>: A follower's leader_id is reset to NULL as it begins to request_vote.]].

2021-06-15 05:02:50,340 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=26, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2021-06-15 05:02:50,353 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos1:7848, term=26, currTerm=25, granted=true, requestLastLogId=LogId [index=25, term=25], lastLogId=LogId [index=25, term=25].

2021-06-15 05:02:50,353 INFO Node <naming_persistent_service/nacos3:7848> ignore PreVoteRequest from nacos1:7848, term=26, currTerm=25, because the leader nacos2:7848's lease is still valid.

2021-06-15 05:02:50,353 INFO Node <naming_persistent_service/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=26, currTerm=25.

2021-06-15 05:02:50,353 INFO Node <naming_persistent_service_v2/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=26, currTerm=25.

2021-06-15 05:02:50,354 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=25, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2021-06-15 05:02:50,674 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=26, votedFor=0.0.0.0:0, cost time=317 ms

2021-06-15 05:02:50,679 INFO Save raft meta, path=/home/nacos/data/protocol/raft/nacos_config/meta-data, term=27, votedFor=0.0.0.0:0, cost time=337 ms

2021-06-15 05:02:50,679 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=26, votedFor=nacos3:7848, cost time=331 ms

2021-06-15 05:02:50,682 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos2:7848, term=26, currTerm=26.

2021-06-15 05:02:50,704 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=26, votedFor=0.0.0.0:0, cost time=345 ms

2021-06-15 05:02:50,704 INFO Save raft meta, path=/home/nacos/data/protocol/raft/nacos_config/meta-data, term=27, votedFor=nacos2:7848, cost time=26 ms

2021-06-15 05:02:50,705 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=26, votedFor=nacos1:7848, cost time=31 ms

2021-06-15 05:02:50,705 WARN Node <naming_persistent_service/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=25, currTerm=26.

2021-06-15 05:02:50,706 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=25, votedFor=0.0.0.0:0, cost time=384 ms

2021-06-15 05:02:50,706 WARN Node <nacos_config/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term=26, currTerm=27.

2021-06-15 05:02:50,711 WARN Node <naming_persistent_service/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term=25, currTerm=26.

2021-06-15 05:02:50,715 WARN Node <nacos_config/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=26, currTerm=27.

2021-06-15 05:02:50,744 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=26, votedFor=nacos2:7848, cost time=40 ms

2021-06-15 05:02:50,748 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=25, votedFor=nacos2:7848, cost time=42 ms

2021-06-15 05:02:50,748 INFO Node <naming_service_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=25, currTerm=25, granted=true, requestLastLogId=LogId [index=24, term=24], lastLogId=LogId [index=24, term=24].

2021-06-15 05:02:50,790 ERROR handleRequest group_id: "naming_service_metadata"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2908)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:02:50,790 ERROR handleRequest group_id: "naming_persistent_service_v2"
leader_id: "nacos3:7848"
 failed

java.lang.IllegalStateException: Not leader
	at com.alipay.sofa.jraft.core.NodeImpl.listPeers(NodeImpl.java:2908)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:58)
	at com.alipay.sofa.jraft.rpc.impl.cli.GetPeersRequestProcessor.processRequest0(GetPeersRequestProcessor.java:33)
	at com.alipay.sofa.jraft.rpc.impl.cli.BaseCliRequestProcessor.processRequest(BaseCliRequestProcessor.java:119)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:53)
	at com.alipay.sofa.jraft.rpc.RpcRequestProcessor.handleRequest(RpcRequestProcessor.java:35)
	at com.alipay.sofa.jraft.rpc.impl.GrpcServer.lambda$null$1(GrpcServer.java:194)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-06-15 05:07:21,266 INFO Node <nacos_config/nacos3:7848> term 27 start preVote.

2021-06-15 05:07:21,299 INFO Node <naming_persistent_service_v2/nacos3:7848> term 26 start preVote.

2021-06-15 05:07:21,300 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=27, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2021-06-15 05:07:21,301 INFO Node <naming_persistent_service/nacos3:7848> term 26 start preVote.

2021-06-15 05:07:21,301 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=26, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2021-06-15 05:07:21,306 INFO Node <naming_service_metadata/nacos3:7848> term 25 start preVote.

2021-06-15 05:07:21,306 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos1:7848, term=26, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos1:7848.]].

2021-06-15 05:07:21,307 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=25, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2021-06-15 05:07:21,385 INFO Node <naming_persistent_service_v2/nacos3:7848> received PreVoteRequest from nacos1:7848, term=27, currTerm=26, granted=true, requestLastLogId=LogId [index=26, term=26], lastLogId=LogId [index=26, term=26].

2021-06-15 05:07:21,394 INFO Node <naming_service_metadata/nacos3:7848> ignore PreVoteRequest from nacos1:7848, term=26, currTerm=25, because the leader nacos2:7848's lease is still valid.

2021-06-15 05:07:21,406 INFO Node <nacos_config/nacos3:7848> received PreVoteRequest from nacos1:7848, term=28, currTerm=27, granted=true, requestLastLogId=LogId [index=44, term=27], lastLogId=LogId [index=44, term=27].

2021-06-15 05:07:21,406 INFO Node <naming_instance_metadata/nacos3:7848> received PreVoteRequest from nacos1:7848, term=27, currTerm=26, granted=true, requestLastLogId=LogId [index=117, term=26], lastLogId=LogId [index=117, term=26].

2021-06-15 05:07:21,454 INFO Node <naming_instance_metadata/nacos3:7848> term 26 start preVote.

2021-06-15 05:07:21,455 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=26, status=Status[ERAFTTIMEDOUT<10001>: Lost connection from leader nacos2:7848.]].

2021-06-15 05:07:21,456 INFO Node <naming_instance_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=27, currTerm=26.

2021-06-15 05:07:21,466 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteResponse from nacos1:7848, term=26, granted=true.

2021-06-15 05:07:21,466 INFO Node <naming_persistent_service/nacos3:7848> start vote and grant vote self, term=26.

2021-06-15 05:07:21,469 INFO Node <naming_persistent_service_v2/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=27, currTerm=26.

2021-06-15 05:07:21,469 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=26, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2021-06-15 05:07:21,477 INFO Node <nacos_config/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=28, currTerm=27.

2021-06-15 05:07:21,489 ERROR Run timer failed.

java.lang.IllegalStateException: java.lang.InterruptedException
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl.getLastLogId(LogManagerImpl.java:884)
	at com.alipay.sofa.jraft.core.NodeImpl.preVote(NodeImpl.java:2639)
	at com.alipay.sofa.jraft.core.NodeImpl.handleElectionTimeout(NodeImpl.java:629)
	at com.alipay.sofa.jraft.core.NodeImpl.access$1300(NodeImpl.java:138)
	at com.alipay.sofa.jraft.core.NodeImpl$2.onTrigger(NodeImpl.java:928)
	at com.alipay.sofa.jraft.util.RepeatedTimer.run(RepeatedTimer.java:86)
	at com.alipay.sofa.jraft.util.RepeatedTimer.lambda$schedule$0(RepeatedTimer.java:182)
	at com.alipay.sofa.jraft.util.timer.DefaultTimer$TimeoutTask.run(DefaultTimer.java:117)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:998)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
	at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:231)
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl$LastLogIdClosure.await(LogManagerImpl.java:283)
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl.getLastLogId(LogManagerImpl.java:881)
	... 14 common frames omitted
2021-06-15 05:07:21,502 ERROR Run timer failed.

java.lang.IllegalStateException: java.lang.InterruptedException
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl.getLastLogId(LogManagerImpl.java:884)
	at com.alipay.sofa.jraft.core.NodeImpl.preVote(NodeImpl.java:2639)
	at com.alipay.sofa.jraft.core.NodeImpl.handleElectionTimeout(NodeImpl.java:629)
	at com.alipay.sofa.jraft.core.NodeImpl.access$1300(NodeImpl.java:138)
	at com.alipay.sofa.jraft.core.NodeImpl$2.onTrigger(NodeImpl.java:928)
	at com.alipay.sofa.jraft.util.RepeatedTimer.run(RepeatedTimer.java:86)
	at com.alipay.sofa.jraft.util.RepeatedTimer.lambda$schedule$0(RepeatedTimer.java:182)
	at com.alipay.sofa.jraft.util.timer.DefaultTimer$TimeoutTask.run(DefaultTimer.java:117)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:998)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1304)
	at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:231)
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl$LastLogIdClosure.await(LogManagerImpl.java:283)
	at com.alipay.sofa.jraft.storage.impl.LogManagerImpl.getLastLogId(LogManagerImpl.java:881)
	... 14 common frames omitted
2021-06-15 05:07:21,564 INFO Node <naming_service_metadata/nacos3:7848> received RequestVoteRequest from nacos1:7848, term=26, currTerm=25.

2021-06-15 05:07:21,565 INFO onStopFollowing: LeaderChangeContext [leaderId=nacos2:7848, term=25, status=Status[EHIGHERTERMRESPONSE<10008>: Raft node receives higher term RequestVoteRequest.]].

2021-06-15 05:07:22,468 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=27, votedFor=0.0.0.0:0, cost time=1013 ms

2021-06-15 05:07:22,469 WARN Node <naming_instance_metadata/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=26, currTerm=27.

2021-06-15 05:07:22,472 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=26, votedFor=0.0.0.0:0, cost time=908 ms

2021-06-15 05:07:22,477 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=27, votedFor=0.0.0.0:0, cost time=1008 ms

2021-06-15 05:07:22,477 INFO Save raft meta, path=/home/nacos/data/protocol/raft/nacos_config/meta-data, term=28, votedFor=0.0.0.0:0, cost time=1001 ms

2021-06-15 05:07:22,477 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service/meta-data, term=27, votedFor=nacos3:7848, cost time=1011 ms

2021-06-15 05:07:22,481 INFO Node <naming_persistent_service/nacos3:7848> received PreVoteRequest from nacos2:7848, term=27, currTerm=27, granted=true, requestLastLogId=LogId [index=38, term=26], lastLogId=LogId [index=38, term=26].

2021-06-15 05:07:22,487 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=27, votedFor=nacos1:7848, cost time=18 ms

2021-06-15 05:07:22,487 WARN Node <naming_instance_metadata/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term=26, currTerm=27.

2021-06-15 05:07:22,487 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=27, votedFor=nacos1:7848, cost time=6 ms

2021-06-15 05:07:22,488 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=26, votedFor=nacos1:7848, cost time=14 ms

2021-06-15 05:07:22,494 INFO Save raft meta, path=/home/nacos/data/protocol/raft/nacos_config/meta-data, term=28, votedFor=nacos1:7848, cost time=16 ms

2021-06-15 05:07:22,494 WARN Node <nacos_config/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, term=27, currTerm=28.

2021-06-15 05:07:22,495 WARN Node <nacos_config/nacos3:7848> received invalid PreVoteResponse from nacos1:7848, term=27, currTerm=28.

2021-06-15 05:07:22,518 INFO Node <naming_persistent_service/nacos3:7848> become leader of group, term=27, conf=nacos3:7848,nacos1:7848,nacos2:7848, oldConf=.

2021-06-15 05:07:22,519 INFO Replicator=Replicator [state=null, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos2:7848, type=Follower]@nacos2:7848 is started

2021-06-15 05:07:22,521 INFO Replicator=Replicator [state=null, statInfo=<running=null, firstLogIndex=0, lastLogIncluded=0, lastLogIndex=0, lastTermIncluded=0>, peerId=nacos1:7848, type=Follower]@nacos1:7848 is started

2021-06-15 05:07:22,531 WARN Node <naming_persistent_service/nacos3:7848> received invalid RequestVoteResponse from nacos2:7848, state not in STATE_CANDIDATE but STATE_LEADER.

2021-06-15 05:07:22,531 WARN Node <naming_persistent_service/nacos3:7848> received invalid PreVoteResponse from nacos2:7848, state not in STATE_FOLLOWER but STATE_LEADER.

2021-06-15 05:07:22,985 INFO onLeaderStart: term=27.

2021-06-15 05:17:08,996 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_27.

2021-06-15 05:17:08,996 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_27.

2021-06-15 05:17:08,996 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_25.

2021-06-15 05:21:23,104 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_26.

2021-06-15 05:21:23,104 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_26.

2021-06-15 05:21:23,104 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_24.

2021-06-15 05:22:35,570 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_39.

2021-06-15 05:22:35,571 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_39.

2021-06-15 05:22:35,571 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_37.

2021-06-15 05:24:22,604 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_45.

2021-06-15 05:24:22,604 INFO Renaming /home/nacos/data/protocol/raft/nacos_config/snapshot/temp to /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_45.

2021-06-15 05:24:22,605 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_43.

2021-06-15 05:25:02,290 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_118.

2021-06-15 05:25:02,290 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_118.

2021-06-15 05:25:02,290 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_116.

2021-06-15 05:37:19,891 INFO Destroyed peer request context for naming_service_metadata/PeerPair[nacos3:7848 -> nacos1:7848]

2021-06-15 05:37:19,904 INFO Destroyed peer request context for nacos_config/PeerPair[nacos3:7848 -> nacos1:7848]

2021-06-15 05:37:19,905 INFO Destroyed peer request context for naming_service_metadata/PeerPair[nacos3:7848 -> nacos2:7848]

2021-06-15 05:37:19,906 INFO Destroyed peer request context for naming_persistent_service/PeerPair[nacos3:7848 -> nacos1:7848]

2021-06-15 05:37:19,909 INFO Destroyed peer request context for nacos_config/PeerPair[nacos3:7848 -> nacos2:7848]

2021-06-15 05:37:19,910 INFO Destroyed peer request context for naming_instance_metadata/PeerPair[nacos3:7848 -> nacos1:7848]

2021-06-15 05:37:19,911 INFO Destroyed peer request context for naming_persistent_service_v2/PeerPair[nacos3:7848 -> nacos1:7848]

2021-06-15 05:37:19,915 INFO Destroyed peer request context for naming_persistent_service/PeerPair[nacos3:7848 -> nacos2:7848]

2021-06-15 05:37:19,917 INFO Destroyed peer request context for naming_instance_metadata/PeerPair[nacos3:7848 -> nacos2:7848]

2021-06-15 05:37:19,918 INFO Destroyed peer request context for naming_persistent_service_v2/PeerPair[nacos3:7848 -> nacos2:7848]

2021-06-15 17:24:19,407 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_46.

2021-06-15 17:24:19,407 INFO Renaming /home/nacos/data/protocol/raft/nacos_config/snapshot/temp to /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_46.

2021-06-15 17:24:19,407 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_45.

2021-06-15 18:24:19,337 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_47.

2021-06-15 18:24:19,338 INFO Renaming /home/nacos/data/protocol/raft/nacos_config/snapshot/temp to /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_47.

2021-06-15 18:24:19,338 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_46.

2021-06-15 18:54:19,126 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_48.

2021-06-15 18:54:19,126 INFO Renaming /home/nacos/data/protocol/raft/nacos_config/snapshot/temp to /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_48.

2021-06-15 18:54:19,126 INFO Deleting snapshot /home/nacos/data/protocol/raft/nacos_config/snapshot/snapshot_47.

