2021-06-16 05:24:24,333 INFO Raft group naming_persistent_service has leader nacos2:7848

2021-06-16 15:15:17,145 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:18:49,419 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:24:01,732 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:32:49,385 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 16:10:19,070 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

