2021-06-17 05:02:58,340 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:58,581 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-17 05:02:58,581 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-17 05:02:58,807 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:58,817 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:59,696 ERROR ReadIndex has error : No leader at term 31.

2021-06-17 05:02:59,698 ERROR ReadIndex has error : No leader at term 31.

2021-06-17 05:02:59,714 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:59,723 ERROR Fail to refresh leader for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-17 05:02:59,757 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-17 05:02:59,757 ERROR Fail to refresh leader for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-17 05:02:59,767 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos1:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:59,777 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos3:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:59,786 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-17 05:02:59,829 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos3:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:02:59,836 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-17 05:03:00,459 ERROR ReadIndex has error : read-index request timeout

2021-06-17 05:03:01,698 ERROR ReadIndex has error : read-index request timeout

