2021-06-16 05:24:24,070 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,130 ERROR ReadIndex has error : No leader at term 28.

2021-06-16 05:24:24,192 ERROR ReadIndex has error : No leader at term 28.

2021-06-16 05:24:24,270 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,271 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,273 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,306 ERROR Fail to refresh leader for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-16 05:24:24,312 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,313 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,313 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,319 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,323 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,333 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,339 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,387 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:25,228 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:25,698 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:24:26,138 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:24:28,872 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:30,293 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:54:33,951 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:54:37,425 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:54:38,436 ERROR ReadIndex has error : Fail to run ReadIndex task, maybe the leader stepped down.

2021-06-16 05:54:38,452 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

