2021-06-21 05:07:05,887 ERROR ReadIndex has error : No leader at term 34.

2021-06-21 05:07:06,203 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,245 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,276 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,277 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=34, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,312 ERROR ReadIndex has error : No leader at term 34.

2021-06-21 05:07:06,321 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,421 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,433 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,444 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,455 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,520 ERROR Fail to refresh leader for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-21 05:07:06,522 ERROR Fail to refresh leader for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-21 05:07:06,525 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,560 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,566 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,568 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos3:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,574 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=35, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:07,828 ERROR ReadIndex has error : read-index request timeout

2021-06-21 05:07:08,247 ERROR ReadIndex has error : read-index request timeout

