2021-06-15 01:02:34,864 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 01:02:34,865 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 01:02:34,871 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 01:02:34,876 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 07:02:34,849 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 07:02:34,849 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 07:02:34,854 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 07:02:34,859 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 13:02:34,891 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 13:02:34,891 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 13:02:34,896 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 13:02:34,902 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 19:02:34,901 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 19:02:34,901 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 19:02:34,906 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=1b368c09b30690b88cae3e4549d7bf82, lastModifiedOld=1623753116849, lastModifiedNew=1623753116849

2021-06-15 19:02:34,911 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1623753116849, length=289282, md5=1b368c09b30690b88cae3e4549d7bf82

