2021-06-19 05:08:34,757 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:34,902 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:35,068 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,068 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,075 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,076 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:34,870 ERROR ReadIndex has error : No leader at term 32.

2021-06-19 05:08:35,076 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:34,757 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,077 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,106 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,120 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,120 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:35,129 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,196 ERROR ReadIndex has error : Invalid state for readIndex: STATE_CANDIDATE.

2021-06-19 05:08:36,224 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-19 05:08:36,270 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,290 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,294 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,305 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos1:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,345 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-19 05:08:36,614 ERROR ReadIndex has error : read-index request timeout

2021-06-19 05:08:37,536 ERROR ReadIndex has error : read-index request timeout

