2021-06-15 05:02:50,055 ERROR ReadIndex has error : No leader at term 26.

2021-06-15 05:02:50,066 ERROR ReadIndex has error : No leader at term 26.

2021-06-15 05:02:50,193 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,243 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=24, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,243 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,715 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,719 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,763 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,763 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,770 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,784 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,790 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,800 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:51,961 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:02:52,067 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:07:21,483 ERROR Fail to refresh leader for group : nacos_config, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-15 05:07:21,530 ERROR ReadIndex has error : No leader at term 27.

2021-06-15 05:07:21,554 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,472 ERROR ReadIndex has error : Invalid state for readIndex: STATE_CANDIDATE.

2021-06-15 05:07:22,477 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,481 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,484 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,507 ERROR Fail to refresh leader for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-15 05:07:22,513 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,547 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos3:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,984 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,997 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,997 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos1:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,997 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:23,278 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:07:23,533 ERROR ReadIndex has error : read-index request timeout

