2021-06-20 05:07:09,026 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: null]

2021-06-20 05:07:09,053 ERROR ReadIndex has error : No leader at term 33.

2021-06-20 05:07:09,147 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:09,177 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:09,247 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:09,317 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:09,587 ERROR ReadIndex has error : No leader at term 34.

2021-06-20 05:07:09,606 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=34, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:09,626 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:09,639 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:09,639 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:10,273 ERROR Fail to refresh leader for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-20 05:07:10,273 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:10,279 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:10,287 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=31, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:10,317 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-20 05:07:10,355 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:10,379 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-20 05:07:11,028 ERROR ReadIndex has error : read-index request timeout

2021-06-20 05:07:11,588 ERROR ReadIndex has error : read-index request timeout

