2021-06-15 01:17:35,616 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 01:17:35,617 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 01:17:35,621 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 01:17:35,626 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 07:17:35,683 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 07:17:35,683 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 07:17:35,688 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 07:17:35,692 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 13:17:35,687 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 13:17:35,687 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 13:17:35,693 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=9382c8641f60a1425a7d89e7114455a7, lastModifiedOld=1622186798820, lastModifiedNew=1622186814774

2021-06-15 13:17:35,700 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1622186814774, length=289056, md5=9382c8641f60a1425a7d89e7114455a7

2021-06-15 19:17:35,623 WARN [dump-ignore] ignore to save cache file. groupKey=system.admin.config+DEFAULT_GROUP, md5=0b3afcf1d6fd667d89b07aa24c84c5d7, lastModifiedOld=1621827899217, lastModifiedNew=1621827899217

2021-06-15 19:17:35,623 INFO [dump-all-ok] system.admin.config+DEFAULT_GROUP, 1621827899217, length=6645, md5=0b3afcf1d6fd667d89b07aa24c84c5d7

2021-06-15 19:17:35,629 WARN [dump-ignore] ignore to save cache file. groupKey=system.legal.config+DEFAULT_GROUP, md5=1b368c09b30690b88cae3e4549d7bf82, lastModifiedOld=1623753116849, lastModifiedNew=1623753116849

2021-06-15 19:17:35,635 INFO [dump-all-ok] system.legal.config+DEFAULT_GROUP, 1623753116849, length=289282, md5=1b368c09b30690b88cae3e4549d7bf82

