2021-06-16 05:24:24,387 INFO Raft group naming_persistent_service has leader nacos2:7848

2021-06-16 15:15:17,139 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:18:49,381 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:24:01,588 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 15:32:49,377 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@xdata-wework-service

2021-06-16 16:10:18,825 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@xdata-wework-service

