2021-06-16 05:24:24,111 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,113 ERROR ReadIndex has error : No leader at term 28.

2021-06-16 05:24:24,114 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,119 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,136 ERROR ReadIndex has error : No leader at term 28.

2021-06-16 05:24:24,218 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,218 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,219 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,308 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,309 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,313 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,320 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,325 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:24,326 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,387 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:24,394 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:25,926 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:24:26,132 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:24:26,730 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:24:28,893 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:30,269 ERROR Fail to refresh leader for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-16 05:24:30,271 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-16 05:24:30,274 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-16 05:54:29,843 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:54:31,844 ERROR ReadIndex has error : read-index request timeout

2021-06-16 05:54:32,845 ERROR ReadIndex has error : RPC exception:DEADLINE_EXCEEDED: ClientCall was cancelled at or after deadline. [remote_addr=nacos3/172.19.0.2:7848]

2021-06-16 05:54:34,845 ERROR ReadIndex has error : RPC exception:DEADLINE_EXCEEDED: deadline exceeded after 4999935592ns. [remote_addr=nacos3/172.19.0.2:7848]

2021-06-16 05:54:38,419 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

