2021-06-18 05:06:17,100 ERROR ReadIndex has error : No leader at term 31.

2021-06-18 05:06:17,392 ERROR ReadIndex has error : No leader at term 31.

2021-06-18 05:06:17,470 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,470 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,486 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,486 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,511 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,511 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,534 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,564 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,565 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,566 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,567 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,625 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,635 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-18 05:06:17,655 ERROR Fail to refresh leader for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-18 05:06:17,678 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-18 05:06:17,681 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos1:7848', term=29, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-18 05:06:17,702 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-18 05:06:17,732 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=30, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-18 05:06:19,056 ERROR ReadIndex has error : read-index request timeout

2021-06-18 05:06:19,357 ERROR ReadIndex has error : read-index request timeout

2021-06-18 05:06:27,350 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

