2021-06-15 05:02:50,084 ERROR ReadIndex has error : No leader at term 26.

2021-06-15 05:02:50,139 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=24, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,629 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,629 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,629 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,688 ERROR ReadIndex has error : Invalid state for readIndex: STATE_CANDIDATE.

2021-06-15 05:02:50,709 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,740 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,743 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,786 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:02:50,820 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos2:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,821 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos2:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,849 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos2:7848', term=25, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:50,855 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:02:51,928 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:02:52,651 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:07:21,291 ERROR ReadIndex has error : No leader at term 27.

2021-06-15 05:07:21,319 ERROR ReadIndex has error : No leader at term 27.

2021-06-15 05:07:22,480 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,503 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos1:7848', term=28, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,509 ERROR Fail to refresh leader for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-15 05:07:22,512 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos1:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,512 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos1:7848', term=26, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,512 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:22,520 ERROR Fail to refresh leader for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-15 05:07:22,520 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,529 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-15 05:07:22,531 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos3:7848', term=27, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-15 05:07:23,290 ERROR ReadIndex has error : read-index request timeout

2021-06-15 05:07:23,311 ERROR ReadIndex has error : read-index request timeout

