2021-06-21 05:07:05,811 ERROR ReadIndex has error : No leader at term 34.

2021-06-21 05:07:05,927 ERROR ReadIndex has error : No leader at term 34.

2021-06-21 05:07:06,023 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,172 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,224 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos1:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,258 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,288 ERROR Fail to refresh route configuration for group : nacos_config, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,288 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,318 ERROR Fail to refresh route configuration for group : naming_persistent_service, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,422 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,453 ERROR Fail to refresh route configuration for group : naming_instance_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,475 ERROR Fail to refresh leader for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: Unknown leader, Unknown leader, Unknown leader]

2021-06-21 05:07:06,477 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='nacos1:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,481 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='nacos3:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,481 ERROR Fail to refresh route configuration for group : naming_service_metadata, status is : Status[UNKNOWN<-1>: handleRequest internal error]

2021-06-21 05:07:06,483 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='nacos3:7848', term=32, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,483 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='nacos2:7848', term=33, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:06,492 INFO This Raft event changes : RaftEvent{groupId='nacos_config', leader='nacos3:7848', term=35, raftClusterInfo=[nacos3:7848, nacos1:7848, nacos2:7848]}

2021-06-21 05:07:07,795 ERROR ReadIndex has error : read-index request timeout

2021-06-21 05:07:07,928 ERROR ReadIndex has error : read-index request timeout

